{
  "name": "coaster-reservation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"**/*.{ts,js,scss,svelte,astro,json,md}\""
  },
  "dependencies": {
    "astro": "^3.9.0",
    "svelte": "^4.2.0",
    "firebase": "^10.11.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "@astrojs/svelte": "^3.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2"
  }
}
